<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogMealActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_calorieIntakeTodayLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Calorie Intake:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_calorieIntakeToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1220 cal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_viewGraph"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="View Intake"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_mealSearch"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="Search for Meal"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_mealSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todayMeals"
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_finishLogMeal"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>