<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoalsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_currentGoalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Goal:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_currentGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150 lbs"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_recommendedCaloriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Calorie Intake:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_recommendedCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000 cal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_newWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Goal:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_newWeight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:hint="Weight (in lbs)"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_setWeightGoal"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Set Weight Goal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_finishSetGoal"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />


</LinearLayout>