<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivityActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_caloriesBurntLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories Burnt:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_caloriesBurnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200 cal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_viewGraph"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="View Intake"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_activitiesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activities:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activities"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finishLogActivity"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>